public/index.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <title>Parchment</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/main.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Parchment</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="row">
            <div class="col-md-12 inputContainer">
                <div class="form-group">
                    <input type="text" class="form-control" id="listinput" placeholder="Enter your content here">
                </div>
            </div>
            <div class="col-md-12 listContainer">
                <article>
                    Play Team Fortress 2 & kill all hackers
                    <div class="iconContainer">
                        <span class="glyphicon glyphicon-ok tick"></span>
                        <span class="glyphicon glyphicon-remove cross"></span>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/assets/main.js"></script>
</body>

</html>

public/views/index.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css?family=Raleway:400,500', rel='stylesheet', type='text/css')
    title Parchment
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    // Optional theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css')
    link(rel='stylesheet', type='text/css', href='./assets/main.css')
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#') Parchment
    .container
      section.row
        .col-md-12.inputContainer
          .form-group
            input#listinput.form-control(type='text', placeholder='Enter your content here')
        .col-md-12.listContainer
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
    script(src='./assets/main.js')
